# dotnet-state-monad-for-the-rest-of-us

./: README.md
code/: Demo.sln  DemoStateMonads.sln  Directory.Packages.props
code/src/Demo.MyLib/: Demo.MyLib.fsproj  Library.fs
code/src/DemoStateMonads.MyLib/: DemoStateMonads.MyLib.fsproj  Library.fs
code/tests/Demo.MyLib.Tests/: Demo.MyLib.Tests.fsproj  Part01.fs  Part02.fs  Part03.fs  Part04.fs  Part05.fs  Part06.fs  Part07.fs  Part08.fs  Part09.fs  Part1.fs  Part10.fs  Part11.fs  Part12.fs  Part2.fs  Part3.fs  Part4.fs  Part5.fs  Part6.fs  Part7.fs  Part8.fs  Part9.fs  Tests.fs
code/tests/DemoStateMonads.MyLib.Tests/: DemoStateMonads.MyLib.Tests.fsproj
