<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Include="Part1.fs"/>
        <Compile Include="Part2.fs"/>
        <Compile Include="Part3.fs" />
        <Compile Include="Part4.fs" />
        <Compile Include="Part5.fs" />
        <Compile Include="Part6.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Demo.MyLib\Demo.MyLib.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Unquote"/>
    </ItemGroup>
</Project>