<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.MyLib\Demo.MyLib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unquote" />
  </ItemGroup>
</Project>