<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Include="Part01.fs" />
        <Compile Include="Part02.fs" />
        <Compile Include="Part03.fs" />
        <Compile Include="Part04.fs" />
        <Compile Include="Part05.fs" />
        <Compile Include="Part06.fs" />
        <Compile Include="Part07.fs" />
        <Compile Include="Part08.fs" />
        <Compile Include="Part09.fs" />
        <Compile Include="Part10.fs" />
        <Compile Include="Part11.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Demo.MyLib\Demo.MyLib.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Unquote"/>
    </ItemGroup>
</Project>